# srs-task

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  push.gb28181.conf  srs-recorder.conf  srs.conf
src/main/java/com/intellif/vesionbook/: VesionbookSrsTaskApplication.java
src/main/java/com/intellif/vesionbook/srstask/cache/: StreamDeadMapCache.java  StreamTaskCache.java  VideoRecorderTaskCache.java
src/main/java/com/intellif/vesionbook/srstask/config/: ExecutorConfig.java  OssConfig.java  RestTemplateConfig.java  SRSConfig.java  ServerConfig.java  SwaggerConfig.java  XxlJobConfig.java
src/main/java/com/intellif/vesionbook/srstask/constant/: CommonConstant.java
src/main/java/com/intellif/vesionbook/srstask/controller/: ApplicationController.java  CallbackController.java  OpenApi.java  TaskController.java  VideoRecorderTaskController.java
src/main/java/com/intellif/vesionbook/srstask/enums/: ReturnCodeEnum.java  SrsReturnCodeEnum.java  StreamOutputTypeEnum.java  StreamTaskStatusEnum.java  StreamTypeEnum.java  VideoRecorderTaskStatusEnum.java
src/main/java/com/intellif/vesionbook/srstask/feign/: SrsClient.java
src/main/java/com/intellif/vesionbook/srstask/helper/: ClientCallbackHelper.java  FFCommandHelper.java  FFManagementHelper.java  JavaCVHelper.java  OssHelper.java  SrsClientHelper.java  StreamTaskThreadPoolExecutor.java
src/main/java/com/intellif/vesionbook/srstask/job/handler/: MonitorHandler.java
src/main/java/com/intellif/vesionbook/srstask/jobhandler/: MonitorHandler.java
src/main/java/com/intellif/vesionbook/srstask/mapper/: StreamTaskMapper.java  VideoRecorderTaskMapper.java
src/main/java/com/intellif/vesionbook/srstask/model/dto/: CacheDeadDto.java  StreamTaskDto.java  UpdateStatusVideoRecorderTaskDto.java  UpdateVideoRecorderTaskDto.java  VideoRecorderTaskDto.java
src/main/java/com/intellif/vesionbook/srstask/model/entity/: StreamTask.java  VideoRecorderTask.java
src/main/java/com/intellif/vesionbook/srstask/model/vo/base/: BaseResponseVo.java
src/main/java/com/intellif/vesionbook/srstask/model/vo/req/: CloseTaskReqVo.java  CreateTaskReqVo.java  DestroyTaskReqVo.java  GetOrCreateTaskReqVo.java  GetOssUrlReqVo.java  GetOssUrlRspVo.java  RecorderFileClientCallbackVo.java  SRSCallbackOnDvrVo.java  SRSCallbackOnPlayVo.java  SRSCallbackVo.java  StreamInfoReqVo.java  SyncReqVo.java  SyncTaskReqVo.java  TaskListReqVo.java  TaskReqVo.java  TimeRange.java  VideoRecorderReqVo.java  VideoRecorderTaskReqVo.java
src/main/java/com/intellif/vesionbook/srstask/model/vo/rsp/: BaseSrsRspVo.java  CreateTaskRspVo.java  GetClientsFromSrsRspVo.java  GetGBDataFromSrsRspVo.java  GetStreamFromSrsRspVo.java  StreamTaskRspVo.java  VideoRecorderTaskListVo.java
src/main/java/com/intellif/vesionbook/srstask/monitor/: MonitorRunner.java  MonitorStreamTaskRunner.java  TimerUtil.java
src/main/java/com/intellif/vesionbook/srstask/scheduled/: ScheduledTask.java
src/main/java/com/intellif/vesionbook/srstask/service/: TaskService.java  VideoRecorderTaskService.java
src/main/java/com/intellif/vesionbook/srstask/service/impl/: TaskServiceImpl.java  VideoRecorderTaskServiceImpl.java
src/main/resources/: apollo-env.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1.001__init_tables.sql  V1.002__video_recorder_task.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapping/: StreamTaskMapper.xml  VideoRecorderTaskMapper.xml
src/test/java/com/intellif/vesionbook/srstask/: VesionbookSrsTaskApplicationTests.java
