listen              1935;
max_connections     1000;
srs_log_tank        console;
daemon              off;
vhost __defaultVhost__ {
    dvr {
        enabled         on;
        dvr_plan        session;
        dvr_path        /dvr/[app]/[stream]/[2006]-[01]-[02]/[15][04][05].[999].mp4;
    }
}
