listen              1935;
max_connections     1000;
srs_log_file        ./objs/srs.log;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
rtc_server {
    enabled on;
    listen 8000;
    candidate $CANDIDATE;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    rtc {
        enabled     on;
        rtmp_to_rtc on;
        rtc_to_rtmp on;
    }

    ingest v1 {
        enabled on;
        input {
            type stream;
            url rtsp://admin:intellif123@192.168.18.5/live/livestream;
        }
        ffmpeg ./objs/ffmpeg/bin/ffmpeg;
        engine {
            perfile {
                re;
                rtsp_transport tcp;
            }
            enabled on;
            vcodec copy;
            acodec aac;
            output rtmp://192.168.18.151/live/livestream;
        }
    }

    ingest v2 {
        enabled on;
        input {
            type stream;
            url rtsp://admin:intellif123@192.168.32.17/media/live/1/1;
        }
        ffmpeg ./objs/ffmpeg/bin/ffmpeg;
        engine {
            perfile {
                re;
                rtsp_transport tcp;
            }
            enabled on;
            vcodec copy;
            acodec aac;
            output rtmp://192.168.18.151/media/live;
        }
    }


}
