dev.meta=http://192.168.12.86:7901
fat.meta=http://configservice.middleware:7901
uat.meta=http://configservice.middleware-garden:7901
pro.meta=http://configservice:7901
lpt.meta=http://39.108.189.34:7901
